name=TomServo
version=1.1.0
author=Trent M. Wyatt
maintainer=Trent M. Wyatt <robotics@trentwyatt.com>
sentence=Servo control library with automatic detachment for drastic power savings.
paragraph=TomServo provides smooth timed servo movement with intelligent automatic detach behavior to reduce current draw in battery-powered multi-servo systems. Includes optional PCA9685 support (via Adafruit PWM Servo Driver) using per-channel signal suppression to emulate detach.
category=Device Control
url=https://github.com/ripred/TomServo
architectures=*
includes=TomServo.h,TomServoPCA9685.h
depends=Adafruit PWM Servo Driver Library

