name=TomServo
version=1.0.0
author=Trent M. Wyatt
maintainer=Trent M. Wyatt <ripred@users.github.com>
sentence=Servo Library that allows multiple servos on one battery
paragraph=By putting the servo output pin intoa high-z state we reduce the power consumption when not in use
category=Control
url=https://github.com/ripred/TomServo
architectures=*
includes=TomServo.h
